# AppCPCSS

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/libs/aFileChooser/aFileChooserExample/: AndroidManifest.xml
app/src/androidTest/java/espol/example/personal/comunitarias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mision.html  vision.html
app/src/main/java/com/example/personal/comunitarias/: AntiCorrupcionActivity.java  Intro.java  (+25 more)
app/src/main/res/drawable/: Thumbs.db  background_gradient_noticias.xml  noticias.xml  shape.xml
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/layout/: activity_anticorrupcion.xml  activity_control_social2.xml  activity_cpccs_tv.xml  activity_denuncia.xml  activity_detail.xml  activity_dialog.xml  activity_facebook.xml  activity_intro.xml  activity_intro_facebook.xml  activity_intro_noticias.xml  activity_intro_oficinas.xml  activity_intro_tv.xml  activity_intro_tweets.xml  activity_intro_videos.xml  activity_m_principal.xml  activity_main.xml  activity_menu.xml  activity_oficinas.xml  activity_participacion_ciudadana.xml  activity_participacion_ciudadana2.xml  activity_redes_sociales.xml  activity_seccion_video.xml  activity_transparencia.xml  activity_transparencia2.xml  activity_twitter.xml  activity_video_section.xml  activity_youtube.xml  app_bar_facebook.xml  app_bar_oficinas.xml  app_bar_tweets.xml  app_bar_videos.xml  content_cpccs_tv.xml  content_dialog.xml  content_menu.xml  content_oficinas.xml  denuncia_tab1_peticionario.xml  denuncia_tab2_denuncia.xml  denuncia_tab3_denunciado.xml  denuncia_tab4_mostrar_dat.xml  frag1.xml  (+55 more)
app/src/main/res/layout-xlarge/: denuncia_tab1_peticionario.xml
app/src/main/res/menu/: activity_menu_drawer.xml  activity_prueba_drawer.xml  menu_participacion_ciudadana.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  provincias_ecuador.xml  strings.xml  styles.xml
(+314 files in other folders)
