apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "espol.example.personal.comunitarias"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev180-1.22.0.jar')
    compile files('libs/jsoup-1.10.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/google-oauth-client-1.16.0-rc-sources.jar')
    compile files('libs/google-api-client-auth-oauth2-1.2.3-alpha.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/mail.jar')
    compile project(":aFileChooser")
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
