<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/azuay"
            android:icon="@drawable/oficinas"
            android:title="Azuay" />
        <item
            android:id="@+id/bolivar"
            android:icon="@drawable/oficinas"
            android:title="Bolívar" />

        <item
            android:id="@+id/canar"
            android:icon="@drawable/oficinas"
            android:title="Cañar" />

        <item
            android:id="@+id/carchi"
            android:icon="@drawable/oficinas"
            android:title="Carchi" />


        <item
            android:id="@+id/chimborazo"
            android:icon="@drawable/oficinas"
            android:title="Chimborazo" />
        <item
            android:id="@+id/cotopaxi"
            android:icon="@drawable/oficinas"
            android:title="Cotopaxi" />

        <item
            android:id="@+id/el_oro"
            android:icon="@drawable/oficinas"
            android:title="El Oro" />

        <item
            android:id="@+id/esmeraldas"
            android:icon="@drawable/oficinas"
            android:title="Esmeraldas" />

        <item
            android:id="@+id/galapagos"
            android:icon="@drawable/oficinas"
            android:title="Galápagos" />


        <item
            android:id="@+id/guayas"
            android:icon="@drawable/oficinas"
            android:title="Guayas" />

        <item
            android:id="@+id/imbabura"
            android:icon="@drawable/oficinas"
            android:title="Imbabura" />

        <item
            android:id="@+id/loja"
            android:icon="@drawable/oficinas"
            android:title="Loja" />

        <item
            android:id="@+id/los_rios"
            android:icon="@drawable/oficinas"
            android:title="Los Ríos" />

        <item
            android:id="@+id/manabi"
            android:icon="@drawable/oficinas"
            android:title="Manabí" />

        <item
            android:id="@+id/morona_santiago"
            android:icon="@drawable/oficinas"
            android:title="Morona Santiago" />

        <item
            android:id="@+id/napo"
            android:icon="@drawable/oficinas"
            android:title="Napo" />

        <item
            android:id="@+id/orellana"
            android:icon="@drawable/oficinas"
            android:title="Orellana" />

        <item
            android:id="@+id/pastaza"
            android:icon="@drawable/oficinas"
            android:title="Pastaza" />


        <item
            android:id="@+id/pichincha"
            android:icon="@drawable/oficinas"
            android:title="Pichincha" />

        <item
            android:id="@+id/santa_elena"
            android:icon="@drawable/oficinas"
            android:title="Santa Elena" />


        <item
            android:id="@+id/santo_domingo"
            android:icon="@drawable/oficinas"
            android:title="Santo Domingo" />



        <item
            android:id="@+id/sucumbios"
            android:icon="@drawable/oficinas"
            android:title="Sucumbios" />

        <item
            android:id="@+id/tungurahua"
            android:icon="@drawable/oficinas"
            android:title="Tungurahua" />


        <item
            android:id="@+id/zamora_chinchipe"
            android:icon="@drawable/oficinas"
            android:title="Zamora Chinchipe" />




    </group>


</menu>
