<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mision"
            android:icon="@drawable/right_arrow_3x"
            android:title="MISÍON" />
        <item
            android:id="@+id/nav_vision"
            android:icon="@drawable/right_arrow_3x"
            android:title="VISÍON" />
        <item
            android:id="@+id/nav_oficinas"
            android:icon="@drawable/right_arrow_3x"
            android:title="OFICINAS" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/right_arrow_3x"
            android:title="CPCCS TV" />

    </group>


</menu>
