<?xml version="1.0" encoding="utf-8"?>
<!--Layouts Externo (Vertical): primer layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation ="vertical"
    android:background="@drawable/fondo"

    >

    <TableLayout

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/idd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cabecera" />

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop = "20px"
            android:paddingBottom = "10px"
            >

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20px"
                >

                <Button
                    android:id="@+id/idTarea"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_protest1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="DENUNCIAS"
                    android:textSize="15dp"/>


            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20px">


                <Button
                    android:id="@+id/idExamen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_pencil2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"

                    android:textColor="#000000"
                    android:text="PEDIDOS"
                    android:textSize="15dp"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop = "20px"
            android:paddingBottom = "10px"
            >

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20px"
                >


                <Button
                    android:id="@+id/idProyecto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/ic_news" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"

                    android:textColor="#000000"
                    android:text="NOTICIAS"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20px">

                <Button
                    android:id="@+id/idResult"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@mipmap/ic_question" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"

                    android:textColor="#000000"
                    android:text="PREGUNTAS FRECUENTES"
                    android:textSize="15dp"
                    />
            </LinearLayout>

        </TableRow>
        <ImageView
            android:id="@+id/iddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/footer" />
    </TableLayout>
</LinearLayout>

