<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="REDES CIUDADANAS DE TRANSPARENCIA "
                android:id="@+id/button1"

                />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel1"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="REDES CIUDADANAS DE TRANSPARENCIA "
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_AC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="Una estrategia que propone involucrar a actores sociales e institucionales del territorio en la formulación e implementación de acciones para promover una cultura de transparencia y anticorrupción."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Haga Click aqui para ver el video informativo"
                android:id="@+id/button_video1"

                />

                <FrameLayout
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>





            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="BRIGADAS DE TRANSPARENCIA "
                android:id="@+id/button2"

                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel2"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewCCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="BRIGADAS DE TRANSPARENCIA "
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_CCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="Son equipos conformados por estudiantes comprometidos en promover una nueva cultura de transparencia y anticorrupción en instituciones públicas; las y los brigadistas monitorean, valoran y recomiendan prácticas transparentes en la gestión de las entidades participantes."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Haga Click aqui para ver el video informativo"
                    android:id="@+id/button_video2"

                    />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="MODELO DE TERRITORIOS TRANSPARENTES Y PARTICIPATIVOS"
                android:id="@+id/button3"

                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel3"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="MODELO DE TERRITORIOS TRANSPARENTES Y PARTICIPATIVOS "
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_AP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="Busca establecer compromisos con los Gobiernos Autónomos Descentralizados para la democratización y transparencia de la gestión pública en los territorios, implementando espacios y mecanismos de participación ciudadana, control social, rendición de cuentas, transparencia y lucha contra la corrupción."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Haga Click aqui para ver el video informativo"
                    android:id="@+id/button_video3"

                    />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="ÍNDICE DE TRANSPARENCIA "
                android:id="@+id/button4"

                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel4"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="ÍNDICE DE TRANSPARENCIA "
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_PP"
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:text="Instrumento de medición de la transparencia en las instituciones públicas, que considera múltiples componentes y variables relativas: acceso a la información, capacidades institucionales, rendición de cuentas y participación ciudadana."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Haga Click aqui para ver el video informativo"
                    android:id="@+id/button_video4"

                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>
