<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="CONTROL SOCIAL"
                android:id="@+id/button1"
                android:background="@color/grey"
                android:drawableLeft="@drawable/d_flecha"

                />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel1"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="CONTROL SOCIAL"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_AC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="Es el derecho y el deber de los ciudadanos y ciudadanas quienes, como ejercicio de su derecho de participación ciudadana, controlan el buen manejo de la gestión de lo público."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_video1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"

                    android:text="Haga Click aqui para ver el video informativo" />

                <FrameLayout
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>





            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="VEEDURÍAS CIUDADANAS"
                android:id="@+id/button2"
                android:background="@color/grey"
                android:drawableLeft="@drawable/d_flecha"

                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel2"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewCCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="VEEDURÍAS CIUDADANAS"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_CCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="Las Veedurías Ciudadanas son mecanismos de control social, mediante los cuales los ciudadanos ejercen su derecho de participación para el seguimiento, vigilancia y fiscalización de la gestión pública."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_video2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"

                    android:text="Haga Click aqui para ver el video informativo" />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="OBSERVATORIOS"
                android:id="@+id/button3"
                android:background="@color/grey"
                android:drawableLeft="@drawable/d_flecha"

                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel3"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="OBSERVATORIOS"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_AP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:text="Es un mecanismo permanente de Control Social que permite la interlocución entre la ciudadanía y el Estado."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_video3"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"

                    android:text="Haga Click aqui para ver el video informativo" />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="DEFENSORÍAS COMUNITARIAS"
                android:id="@+id/button4"
                android:background="@color/grey"
                android:drawableLeft="@drawable/d_flecha"

                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/panel4"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textViewPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="DEFENSORÍAS COMUNITARIAS"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/section_PP"
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:text="Son formas de organización de la comunidad en las parroquias, barrios y sectores rurales y urbanos para la promoción, defensa y vigilancia de los derechos de ciudadanos y ciudadanas."
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_video4"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"

                    android:text="Haga Click aqui para ver el video informativo" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
