<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.personal.comunitarias.Oficinas.OficinasActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/cabecera"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_oficinas" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"  >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/footer"
            android:id="@+id/imageView4" />

        <android.support.design.widget.FloatingActionButton
            android:text="Selecciona tu Provincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oficinas"
            android:textColor="#ffffff"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="13dp"
            android:layout_gravity="bottom|end"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/eligeProvincia"
            android:onClick="onClick"
            android:layout_above="@+id/imageView4"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
