<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="1170dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_Nombres"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_Nombres_petic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:maxLength="25"
                android:inputType="textCapWords"
                android:textSize="16sp"  />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_Apellidos"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_Apellidos_petic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:maxLength="25"
                android:textSize="16sp"
                android:inputType="textCapWords"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_edad"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_edad_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:maxLength="2"
                android:textSize="16sp"
                android:inputType="number"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_Correo"
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_correo_petic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:maxLength="30"
                android:textSize="16sp"
                android:inputType="textEmailAddress"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_Telefono"
            android:layout_marginTop="240dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_telefonop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:maxLength="10"
                android:textSize="16sp"
                android:inputType="number"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_Direccion"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_direccionp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:maxLength="25"
                android:textSize="16sp"
                android:inputType="textCapWords"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_organizacion_social"
            android:layout_marginTop="360dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_org_social_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organización Social"
                android:maxLength="25"
                android:textSize="16sp"
                android:inputType="textCapWords"

                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="Ocupación"
            android:layout_width="wrap_content"
            android:layout_marginTop="440dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:textSize="16sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerOcupacionPedido"
            android:layout_alignTop="@+id/textView23"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Tipo de Identificación"
            android:layout_width="wrap_content"
            android:layout_marginTop="490dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="16sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_tipIden"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_TipoIdentificacion"
            android:layout_width="match_parent"
            android:layout_marginTop="540dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_tipoIdent_petic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Identificación"
                android:inputType="number"
                android:maxLength="11"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="Género"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:id="@+id/textView3"
            android:textSize="17sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_gener"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Estado Civil"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginTop="670dp"
            android:id="@+id/textView4"
            android:textSize="17sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_estado_civil"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Nivel de educación"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginTop="720dp"
            android:id="@+id/textView5"
            android:textSize="17sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_educa"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbl_TipoOcupacion"
            android:layout_width="match_parent"
            android:layout_marginTop="770dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_cargo_peticionario_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="25"
                android:inputType="textCapWords"
                android:hint="Cargo"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="Nacionalidad"
            android:layout_width="wrap_content"
            android:layout_marginTop="850dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="17sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_naciona"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Reside en el extranjero"
            android:layout_width="wrap_content"
            android:layout_marginTop="900dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="17sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_resid"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Provincia"
            android:layout_width="wrap_content"
            android:layout_marginTop="950dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="17sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_provin"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Ciudad"
            android:layout_width="wrap_content"
            android:layout_marginTop="1000dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="17sp" />

        <Spinner
            android:gravity="left"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pet_ciud"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignParentEnd="true" />

        <!--falta edad,organizacion social,cargo,direccion,telefono-->
        <!--distancia entre dos editText = 60dp -->
        <!--distancia entre un editText y un spinner = 80dp -->
        <!--distancia entre un spinner y un = 80dp -->
        <!--distancia entre dos spinners = 50dp -->

        <Button
            android:text="Siguiente"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1060dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnSiguiente_petic" />

    </RelativeLayout>
</ScrollView>